javax.persistence.jdbc.url=jdbc:mysql://mysqls:3306/
javax.persistence.jdbc.db=hendrix
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.host=api

mail.smtp.host=localhost
mail.smtp.from=test@symcpe.io

# Kafka configuration for distributed deployment
kafka.zk.host=zookeeper:2181
bootstrap.servers=kafka:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.type=sync
connect.timeout.ms=5000

metric.topic=metricTopic
metric.topic.consumerid=hendrix_metric_consumer_id
metric.topic.parallelism=5

log.topic=logTopic
log.topic.consumerid=hendrix_log_consumer_id
log.topic.parallelism=5

aggregation.topic=aggregationTopic
aggregation.topic.consumerid=hendrix_aggregation_consumer_id
aggregation.topic.parallelism=5

rule.topic=ruleTopic
rule.topic.consumerid=hendrix_rule_consumer_id
rule.topic.parallelism=5

template.topic=templateTopic
template.topic.consumerid=hendrix_template_consumer_id
template.topic.parallelism=5