javax.persistence.jdbc.url=jdbc:mysql://saddr:32770/
javax.persistence.jdbc.db=hendrix
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=saddr:9000